:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar > span {
  margin-left: 1rem;
  margin-top: .7rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.flex-form {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 10px;
}

.error {
  border-color: darkred;
  border-radius: 4px;
}

.submit-btn {
  background-color: #1976d2;
}

.menu-buttons {
  position:absolute;
  right: 1rem;
  z-index: 999;
}
.list-group-item > p {
  max-width: 90%;
}
.input-group {
  padding-inline: .5rem;
}

.extended-width {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .extended-width > textarea {
    min-width: 450px;
  }
}
.product-info-container{
  max-width: 700px;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: .5rem;
  width: 100%;
}
.grid {
 margin: .5rem;
 min-width: 360px;
 width: 30%;
}
@media only screen and (max-width: 795px) {
  .grid {
    margin: .5rem;
    width: 100%;
  }
}
.container-grid {
 max-width: unset;
}

.card-delete-right {
 margin-top: .5rem;
}
.chart-container {
  width: 100%;
  max-width: 700px;
  background-color: whitesmoke;
  border-radius: 10px;
}
.small-title {
  align-items: center;
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: unset;
  border: unset;
  width: 100%;
  max-width: 700px;
  margin-top: .5rem;
}

@media only screen and (max-width: 992px) {
  .no-margin-top-mobile {
    margin-top: unset;
  }
  .no-margin-bottom-mobile {
    margin-bottom: unset;
  }
}

