/* You can add global styles to this file, and also import other style files */
/* Common-css */


.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.author {
  font-size: 11px;
  display: contents;
}

@media only screen and (max-width: 767px) {
  .quote-container {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .quote-container {
    width: 100%;
    max-width: 700px;
  }
}

.right-btn {
  display: inline-block;
  float: right;
}

.list-group-item > p {
  max-width: 90%;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}
